<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="999.9998779296875" styleClass="menu-background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="14.0" layoutY="675.0" text="Snake! by iAmGio" textFill="WHITE">
      <font>
        <Font name="Segoe UI Light" size="15.0" />
      </font>
    </Label>
    <ImageView fitHeight="335.4285663565727" fitWidth="782.6666259765625" layoutX="109.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../textures/title.png" />
      </image>
    </ImageView>
    <Rectangle id="snake_rectangle" arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="0.0" layoutY="392.0" opacity="0.3" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="157.0">
      <fill>
        <Color blue="0.216" green="0.216" red="0.216" fx:id="x1" />
      </fill>
    </Rectangle>
    <Rectangle id="shadow_rectangle" arcHeight="200.0" arcWidth="200.0" fill="#2e2e2e" height="200.0" layoutX="231.0" layoutY="307.0" opacity="1.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="557.0" />
    <Rectangle id="play_rectangle" arcHeight="200.0" arcWidth="200.0" fill="$x1" height="200.0" layoutX="221.0" layoutY="297.0" opacity="1.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="557.0" />
    <Label id="play_text" layoutX="395.0" layoutY="324.0" text="Play" textFill="WHITE">
      <font>
        <Font name="Segoe UI Black" size="100.0" />
      </font>
    </Label>
    <Rectangle id="all_play_rectangle" arcHeight="200.0" arcWidth="200.0" fill="WHITE" height="220.0" layoutX="221.0" layoutY="297.0" opacity="0.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="567.0" />
  </children>
</AnchorPane>
